# -*- coding: utf-8 -*-
import frappe
from frappe.model.document import Document

class ContainerBarrels(Document):
    # your existing code here
    
    @frappe.whitelist()
    def your_method_name(self):
        # your method code
        pass
# PHASE B2: LIFECYCLE MANAGEMENT
    @frappe.whitelist()
    def get_barrel_statistics(batch_name=None):
        try:
            query = """SELECT status, COUNT(*) as count FROM `tabContainer Barrels`
                       WHERE (parent = %(parent)s OR %(parent)s IS NULL) GROUP BY status"""
            status_counts = frappe.db.sql(query, {"parent": batch_name}, as_dict=True)
            stats = {"by_status": {s.status: s.count for s in status_counts},
                     "available": 0, "in_cleaning": 0, "retired": 0, "total": 0}
            for s in status_counts:
                stats["total"] += s.count
                if s.status in ["New", "Ready for Reuse"]:
                    stats["available"] += s.count
                elif s.status == "Cleaning":
                    stats["in_cleaning"] = s.count
                elif s.status == "Retired":
                    stats["retired"] = s.count
            return stats
        except Exception as e:
            return {"error": str(e)}

    @frappe.whitelist()
    def get_available_barrels(warehouse=None, limit=100):
        try:
            wh = f"AND current_warehouse = '{warehouse}'" if warehouse else ""
            query = f"""SELECT barrel_serial_number, status, usage_count, max_reuse_count
                        FROM `tabContainer Barrels` WHERE status IN ('New', 'Ready for Reuse')
                        AND usage_count < max_reuse_count {wh} LIMIT {limit}"""
            barrels = frappe.db.sql(query, as_dict=True)
            return {"success": True, "barrels": barrels, "count": len(barrels)}
        except Exception as e:
            return {"success": False, "error": str(e)}

    @frappe.whitelist()
    def add_cleaning_log(serial_no, cleaning_data):
        try:
            if isinstance(cleaning_data, str):
                import json
                cleaning_data = json.loads(cleaning_data)
            barrel = frappe.get_doc("Container Barrels", {"barrel_serial_number": serial_no})
            barrel.last_cleaned_date = frappe.utils.today()
            barrel.cleaned_by = frappe.session.user
            barrel.add_comment("Comment", f"Cleaned: {cleaning_data.get('cleaning_method', 'N/A')}")
            barrel.save()
            frappe.db.commit()
            return {"success": True}
        except Exception as e:
            return {"success": False, "error": str(e)}

    @frappe.whitelist()
    def retire_barrel(serial_no, reason, retired_by=None):
        try:
            barrel = frappe.get_doc("Container Barrels", {"barrel_serial_number": serial_no})
            barrel.status = "Retired"
            barrel.retirement_reason = reason
            barrel.add_comment("Comment", f"Retired: {reason}")
            barrel.save()
            frappe.db.commit()
            return {"success": True}
        except Exception as e:
            return {"success": False, "error": str(e)}

    @frappe.whitelist()
    def get_barrel_lifecycle_history(serial_no):
        try:
            barrel = frappe.get_doc("Container Barrels", {"barrel_serial_number": serial_no})
            comments = frappe.get_all("Comment", filters={"reference_doctype": "Container Barrels",
                                      "reference_name": barrel.name}, fields=["content", "creation"],
                                      order_by="creation desc", limit=50)
            return {"serial_no": serial_no, "current_status": barrel.status,
                    "usage_count": barrel.usage_count, "comments": comments}
        except Exception as e:
            return {"error": str(e)}
