
git pull origin feature/v9.2.0-development
bash scripts/test_v9.2.0_phase3_mrp.sh
View all files
test 5 not pass


==========================================

T3.4: Verify BOMs with Multi-Level Links

==========================================

✅ App Migrator commands loaded safely

✅ Payment Security Migrator added to commands

✅ Payment Gateway Migrator added to commands

✅ App Migrator Enterprise v9.0.0 ready!

Apps in this namespace:

frappe, email_delivery_service, erpnext, hrms, raven, telephony, drive, amb_print, erpnext_mexico_compliance, mexico_einvoice, payments, rnd_warehouse_management, rnd_nutrition, amb_w_tds, raven_ai_agent, crm_host

In [1]: 

In [2]: 

In [2]: 

In [3]:    ...:    ...: 

In [4]: 

In [4]:    ...:    ...:    ...:    ...: 

In [5]: ✅ Found 0 BOMs:

In [6]:    ...:    ...: 

In [7]: 

In [8]:    ...:    ...: ---------------------------------------------------------------------------

NameError                                 Traceback (most recent call last)

Cell In[8], line 2

      1 bom_items = frappe.get_all("BOM Item",

----> 2     filters={"parent": b.name},

      3     fields=["item_code", "qty", "bom_no"])

NameError: name 'b' is not defined

In [9]:    ...:    ...:    ...:    ...:    ...: Do you really want to exit ([y]/n)? 

==========================================

T3.5: Verify Operations on BOMs
The test shows 0 BOMs created. Let me check what the actual output from T3.1 was. Can you share the full output from T3.1 (the Live BOM Creation section)?

Also run this diagnostic to see what's happening:

python
from amb_w_tds.ai_bom_agent.api import create_multi_level_bom_from_spec
result = create_multi_level_bom_from_spec("0227-ORGANIC-VANILLA-1000L-IBC", dry_run=False)
print("Success:", result.get("success"))
print("Errors:", result.get("errors"))
print("Items created:", result.get("items_created"))
print("BOMs created:", result.get("boms_created"))
View all files
==========================================

T3.1 & T3.2: Live BOM Creation (dry_run=False)

==========================================

✅ App Migrator commands loaded safely

✅ Payment Security Migrator added to commands

✅ Payment Gateway Migrator added to commands

✅ App Migrator Enterprise v9.0.0 ready!

{"success": false, "spec": {"family": "0227", "attribute": "ORGANIC", "flavor": "VANILLA", "mesh_size": null, "packaging": "1000L-IBC", "target_uom": "IBC", "target_qty": 1.0, "raw_request": "0227-ORGANIC-VANILLA-1000L-IBC", "parsed_at": "2026-02-17T14:10:55.343858"}, "items_created": [], "items_reused": [], "boms_created": [], "boms_reused": [], "errors": [{"rule_id": "SYSTEM", "rule_name": "System Error", "message": "Could not find Default Unit of Measure: IBC", "severity": "ERROR", "context": {}}], "warnings": [], "dry_run": false, "execution_time_seconds": 0.25002574920654297, "plan": null}

In [1]: from amb_w_tds.ai_bom_agent.api import create_multi_level_bom_from_spec

   ...: result = create_multi_level_bom_from_spec("0227-ORGANIC-VANILLA-1000L-IBC", dry_run=False)

   ...: print("Success:", result.get("success"))

   ...: print("Errors:", result.get("errors"))

   ...: print("Items created:", result.get("items_created"))

   ...: print("BOMs created:", result.get("boms_created"))

Success: False

Errors: [{'rule_id': 'SYSTEM', 'rule_name': 'System Error', 'message': 'Could not find Default Unit of Measure: IBC', 'severity': 'ERROR', 'context': {}}]

Items created: []

BOMs created: []

warning we are on limit of this session make a handout for next session
Got it. The issue is the UOM "IBC" doesn't exist. Here's the handout for next session:

Session Handout: BOM Creator Agent v9.2.0 Debugging
Current Status
Branch: feature/v9.2.0-development
Last Commit: 0a55b32 - Fixed Item Group to 'SFG Semi Finished Goods'
Current Blocker
Error: Could not find Default Unit of Measure: IBC

The FG item 0227-ORGANIC-VANILLA-1000L-IBC needs UOM "IBC" which doesn't exist in ERPNext.

Fix Options
Option A: Create the UOM in ERPNext:

python
uom = frappe.new_doc("UOM")
uom.uom_name = "IBC"
uom.insert()
frappe.db.commit()
Option B: Check what UOMs exist and update the parser:

python
uoms = frappe.get_all("UOM", pluck="name")
print([u for u in uoms if "IBC" in u.upper() or "TANK" in u.upper() or "L" in u])
Previous Fixes Applied
1.
false → False in test script
2.
Item Group: "Semi Finished Goods" → "SFG Semi Finished Goods" (validators, templates)
3.
Plant Code default: "1 (Mix)" → "Mix" (via bench console on sandbox)
4.
Added mandatory fields: product_key, mx_product_service_key with defaults
Files Modified
amb_w_tds/ai_bom_agent/erpnext_client.py - Item creation with mandatory fields
amb_w_tds/ai_bom_agent/validators.py - B5 rule updated
amb_w_tds/ai_bom_agent/templates/business_rules.json
amb_w_tds/ai_bom_agent/templates/template_0227_master.json
amb_w_tds/ai_bom_agent/templates/template_0307_master.json
Next Steps
1.
Fix UOM issue (create "IBC" or map to existing UOM)
2.
Re-run bash scripts/test_v9.2.0_phase3_mrp.sh
3.
Verify Items and BOMs are created successfully