   ...: print(f"\n=== SUMMARY ===\nFixed: {fixed}\nSkipped: {skipped}\nErrors: 
    ...: {errors}")
Found 199 Sales Orders to fix. Starting...
✅ SO-00002-ALBAAD DEUTSCHLAND G: Fixed
✅ SO-00003-BRENNTAG HONDURAS S.: Fixed
✅ SO-00005-BARENTZ Service S.p.: Fixed
✅ SO-00006-ALBAAD DEUTSCHLAND G: Fixed
✅ SO-00007-GREENTECH S.A: Fixed
✅ SO-00008-ALSOCHEM S.A.R.L: Fixed
✅ SO-00009-PGI ARGENTINA S.A: Fixed
✅ SO-00010-BARENTZ B.V: Fixed
✅ SO-00012-Parfusale AB: Fixed
✅ SO-00013-SOLUCIONES COSMETICA: Fixed
✅ SO-00014-NK CHEMICALS EUROPE: Fixed
✅ SO-00017-BE HEMP S.A DE C.V: Fixed
✅ SO-00018-BARENTZ Service S.p.: Fixed
✅ SO-00019-LIFESTYLE MEDICO PTE: Fixed
✅ SO-00984-DAEHAN CHEMTECH CO.,: Fixed
✅ SO-00985-ALBAFLOR: Fixed
✅ SO-00986-TROPIC SKINCARE LTD: Fixed
✅ SO-00987-BARENTZ Italia S.p.A: Fixed
✅ SO-00988-BARENTZ Italia S.p.A: Fixed
✅ SO-00989-AZELIS ISRAEL DISTRI: Fixed
✅ SO-00990-GUSTAVO RAFAEL VILLA: Fixed
✅ SO-00991-ABASTECEDORA QUIMICA: Fixed
✅ SO-00992-LORAND LABORATORIES: Fixed
✅ SO-00993-Companhia Providênci: Fixed
✅ SO-00994-COSBAR SL: Fixed
✅ SO-00995-Barentz UK Limited: Fixed
✅ SO-00996-CHARKIT CHEMICAL COR: Fixed
✅ SO-00997-N BIOTECH CO., LTD.: Fixed
✅ SO-00998-Calipso s.r.l: Fixed
✅ SO-00999-Parfusale AB: Fixed
✅ SO-01000-ALBAFLOR: Fixed
✅ SO-01001-Parfusale AB: Fixed
✅ SO-01002-BRENNTAG TAIWAN CO.,: Fixed
✅ SO-01003-GOOD FIBERS: Fixed
✅ SO-01004-CEMSA: Fixed
✅ SO-01005-ABASTECEDORA QUIMICA: Fixed
✅ SO-01006-Companhia Providênci: Fixed
✅ SO-01007-BONLAM S.A. DE C.V.: Fixed
✅ SO-01008-CHARKIT CHEMICAL COR: Fixed
✅ SO-01009-ALBAAD DEUTSCHLAND G: Fixed
✅ SO-01010-GREENTECH SA: Fixed
✅ SO-01011-BARENTZ GIDA VE KIMY: Fixed
✅ SO-01012-BARENTZ GIDA VE KIMY: Fixed
✅ SO-01013-BARENTZ Italia S.p.A: Fixed
✅ SO-01014-Pure Chemicals Co.,: Fixed
✅ SO-01015-BARENTZ GIDA VE KIMY: Fixed
✅ SO-01016-PGI ARGENTINA S.A.: Fixed
✅ SO-01017-WOONGJIN FOODS CO,LT: Fixed
✅ SO-01018-CELLEX PHARM CO., LT: Fixed
✅ SO-01019-ALBAAD DEUTSCHLAND G: Fixed
✅ SO-01020-Cosmo Beauty Co., Lt: Fixed
✅ SO-01021-BARENTZ Italia S.p.A: Fixed
✅ SO-01022-BARENTZ Italia S.p.A: Fixed
✅ SO-01023-BARENTZ Italia S.p.A: Fixed
✅ SO-01024-EL ALAMO EXPORT S.A.: Fixed
✅ SO-01025-BIONIC TRADING CORPO: Fixed
✅ SO-01026-Parfusale AB: Fixed
✅ SO-01027-HSH Chemie SK s.r.o.: Fixed
✅ SO-01028-AZELIS ISRAEL DISTRI: Fixed
✅ SO-01029-BARENTZ U.S.: Fixed
✅ SO-01030-GREENTECH SA: Fixed
✅ SO-01031-N BIOTECH CO., LTD.: Fixed
✅ SO-01032-BARENTZ Italia S.p.A: Fixed
✅ SO-01033-Companhia Providênci: Fixed
✅ SO-01034-BONLAM S.A. DE C.V.: Fixed
✅ SO-01035-ALBAFLOR: Fixed
✅ SO-01036-GUSTAVO RAFAEL VILLA: Fixed
✅ SO-01037-ALBAAD DEUTSCHLAND G: Fixed
✅ SO-01038-COSBAR SL: Fixed
✅ SO-01039-SOMES: Fixed
✅ SO-01040-VABO N: Fixed
✅ SO-01041-UNION CHEMICAL IND.: Fixed
✅ SO-01042-PGI ARGENTINA S.A.: Fixed
✅ SO-01043-BARENTZ GIDA VE KIMY: Fixed
✅ SO-01044-PGI ARGENTINA S.A.: Fixed
✅ SO-01045-BARENTZ GIDA VE KIMY: Fixed
✅ SO-01046-TROPIC SKINCARE LTD: Fixed
✅ SO-01047-BARENTZ FRANCE SARL: Fixed
✅ SO-01048-BARENTZ Italia S.p.A: Fixed
✅ SO-01049-AJEMEX /PLNTA PUEBLA: Fixed
✅ SO-01050-AZELIS ISRAEL DISTRI: Fixed
✅ SO-01051-BRENNTAG NORDIC A/S: Fixed
✅ SO-01052-GUSTAVO RAFAEL VILLA: Fixed
✅ SO-01053-NATURAL MITCH: Fixed
✅ SO-01054-IMCD FRANCE SAS: Fixed
✅ SO-01055-IMCD FRANCE SAS: Fixed
✅ SO-01056-GREENTECH SA: Fixed
✅ SO-01058-ALBAAD DEUTSCHLAND G: Fixed
✅ SO-01059-ALBAFLOR: Fixed
✅ SO-01061-UNIVERSIDAD AUTONOMA: Fixed
✅ SO-01062-Calipso s.r.l: Fixed
✅ SO-01063-BARENTZ FRANCE SARCE: Fixed
✅ SO-01064-BARENTZ FRANCE SARCE: Fixed
✅ SO-01065-AJEMEX /PLNTA PUEBLA: Fixed
✅ SO-01066-Parfusale AB: Fixed
✅ SO-01067-BARENTZ FRANCE SARCE: Fixed
✅ SO-01068-ALBAAD DEUTSCHLAND G: Fixed
✅ SO-01069-ALBAAD DEUTSCHLAND G: Fixed
✅ SO-01070-ABASTECEDORA QUIMICA: Fixed
✅ SO-01071-GREENTECH SA: Fixed
✅ SO-01072-BONLAM S.A. DE C.V.: Fixed
✅ SO-01073-CHARKIT CHEMICAL COR: Fixed
✅ SO-01074-FROSCO AB: Fixed
✅ SO-01075-DON PULCRO SA. DE CV: Fixed
✅ SO-01076-AJEMEX /PLNTA PUEBLA: Fixed
✅ SO-01077-TROPIC SKINCARE LTD: Fixed
✅ SO-01078-ALBAFLOR: Fixed
✅ SO-01079-LORAND LABORATORIES: Fixed
✅ SO-01080-DAEHAN CHEMTECH CO.,: Fixed
✅ SO-01081-BLENDHUB: Fixed
✅ SO-01082-ALBAAD DEUTSCHLAND G: Fixed
✅ SO-01083-BRENNTAG INGREDIENTS: Fixed
✅ SO-01084-ALBAAD DEUTSCHLAND G: Fixed
✅ SO-01085-ALBAAD DEUTSCHLAND G: Fixed
✅ SO-01086-NATURAL MITCH: Fixed
✅ SO-01087-HSH Chemie SK s.r.o.: Fixed
✅ SO-01088-ALPHATECH SCIENCE (T: Fixed
✅ SO-01089-AJE PANAMA: Fixed
✅ SO-01090-AJE PANAMA: Fixed
✅ SO-01091-ALBAAD DEUTSCHLAND G: Fixed
✅ SO-01092-YI-DA Chemicals Co.,: Fixed
✅ SO-01093-ALBAAD DEUTSCHLAND G: Fixed
✅ SO-01094-DAEHAN CHEMTECH CO.,: Fixed
✅ SO-01095-Barentz UK Limited: Fixed
✅ SO-01096-N BIOTECH CO., LTD.: Fixed
✅ SO-01097-AZELIS ISRAEL DISTRI: Fixed
✅ SO-01098-MAGNACHEM INTERNATIO: Fixed
✅ SO-01100-YI-DA Chemicals Co.,: Fixed
✅ SO-01101-CHARKIT CHEMICAL COR: Fixed
✅ SO-01102-Connell Bros. (Taiwa: Fixed
✅ SO-01103-AJE PANAMA: Fixed
✅ SO-01104-BARENTZ Italia S.p.A: Fixed
✅ SO-01105-GUSTAVO RAFAEL VILLA: Fixed
✅ SO-01106-GUSTAVO RAFAEL VILLA: Fixed
✅ SO-01107-BARENTZ GIDA VE KIMY: Fixed
✅ SO-01108-ALBAAD DEUTSCHLAND G: Fixed
✅ SO-01109-BARENTZ CANADA: Fixed
✅ SO-01110-Unique Products ApS: Fixed
✅ SO-01111-UNION CHEMICAL IND.: Fixed
✅ SO-01112-CHARKIT CHEMICAL COR: Fixed
✅ SO-01113-CHARKIT CHEMICAL COR: Fixed
✅ SO-01114-GREENTECH SA: Fixed
✅ SO-01115-BARENTZ NORTH AMERIC: Fixed
✅ SO-01116-BARENTZ Italia S.p.A: Fixed
✅ SO-01117-Calipso s.r.l: Fixed
✅ SO-01118-AJE PANAMA: Fixed
✅ SO-01119-AJE PANAMA: Fixed
✅ SO-01120-AJE PANAMA: Fixed
✅ SO-01121-EL ALAMO EXPORT S.A.: Fixed
✅ SO-01122-Calipso s.r.l: Fixed
✅ SO-01123-IMCD FRANCE SAS: Fixed
✅ SO-01124-ALBAFLOR: Fixed
✅ SO-01125-GREENTECH SA: Fixed
✅ SO-01126-ABSARA: Fixed
✅ SO-01127-TROPIC SKINCARE LTD: Fixed
✅ SO-01128-TROPIC SKINCARE LTD: Fixed
✅ SO-01129-CHARKIT CHEMICAL COR: Fixed
✅ SO-01130-AJE MEX: Fixed
✅ SO-01131-LABORATORIES DELON: Fixed
✅ SO-01132-ALBAAD DEUTSCHLAND G: Fixed
✅ SO-01133-Nature's Care: Fixed
✅ SO-01134-ALBAFLOR: Fixed
✅ SO-01135-Barentz Sp. z o.o.: Fixed
✅ SO-01136-ALLCHEM: Fixed
✅ SO-01137-ALBAAD DEUTSCHLAND G: Fixed
✅ SO-01138-Parfusale AB: Fixed
✅ SO-01139-AZELIS ISRAEL DISTRI: Fixed
✅ SO-01140-ABSARA: Fixed
✅ SO-01141-Pu Feng Biotech Co.,: Fixed
✅ SO-01142-BRENNTAG MEXICO SA D: Fixed
✅ SO-01143-BARENTZ Italia S.p.A: Fixed
✅ SO-01144-LEGOSAN AB: Fixed
✅ SO-01145-DON PULCRO SA. DE CV: Fixed
✅ SO-01146-CHARKIT CHEMICAL COR: Fixed
✅ SO-01147-BARENTZ HELLAS: Fixed
✅ SO-01148-CHARKIT CHEMICAL COR: Fixed
✅ SO-01149-AJE PANAMA: Fixed
✅ SO-01150-Cosmo Beauty Co., Lt: Fixed
✅ SO-01151-LORAND LABORATORIES: Fixed
✅ SO-01152-ALBAAD DEUTSCHLAND G: Fixed
✅ SO-01153-N BIOTECH CO., LTD.: Fixed
✅ SO-01154-ALBAFLOR: Fixed
✅ SO-01155-NATURAL MITCH: Fixed
✅ SO-01156-ABSARA: Fixed
✅ SO-01157-VITA CO., LTD: Fixed
✅ SO-01158-EL ALAMO EXPORT S.A.: Fixed
✅ SO-01159-ALPHATECH SCIENCE (T: Fixed
✅ SO-01160-CEMSA: Fixed
✅ SO-01161-Barentz UK Limited: Fixed
✅ SO-01162-BRENNTAG NORDIC A/S: Fixed
✅ SO-01163-CHARKIT CHEMICAL COR: Fixed
✅ SO-01164-BARENTZ NORTH AMERIC: Fixed
✅ SO-01165-COSBAR SL: Fixed
✅ SO-01166-ALBAFLOR: Fixed
✅ SO-01167-HSH Chemie SK s.r.o.: Fixed
✅ SO-01168-ALPHATECH SCIENCE (T: Fixed
❌ SO-01725-Barentz Italia S.p.A: Error fixing SO: Row #1: Not allowed to change Gross Profit after submission from 0.0 to 1025.0
✅ SO-02225-ICELAND DIRECT: Fixed
❌ SO-02625-Accelerated Health Products: Error fixing SO: Cannot edit cancelled document

=== SUMMARY ===
Fixed: 197
Skipped: 0
Errors: 2
