(env) frappe@UbuntuVM:~/frappe-bench/apps/amb_w_tds$ git pull origin feature/v9.2.0-development
# Test 1 - Default (Fair Trade): expects FT-30X
# Test 1 - Default (Fair Trade): expects FT-30Xs.ai_bom_agent.api.create_multi_lbench --site v2.sysmayal.cloud execute amb_w_tds.ai_bom_agent.api.create_multi_level_bom_from_spec --kwargs '{"request_text": "0227", "dry_run": True}'
# Test 2 - Organic: expects ORG-10X
# Test 2 - Organic: expects ORG-10Xute amb_w_tds.ai_bom_agent.api.create_multi_lbench --site v2.sysmayal.cloud execute amb_w_tds.ai_bom_agent.api.create_multi_level_bom_from_spec --kwargs '{"request_text": "0227 organic 10:1 concentrate", "dry_run": True}'
# Test 3 - Kosher powder: expects KOS-200X
# Test 3 - Kosher powder: expects KOS-200X_w_tds.ai_bom_agent.api.create_multi_lbench --site v2.sysmayal.cloud execute amb_w_tds.ai_bom_agent.api.create_multi_level_bom_from_spec --kwargs '{"request_text": "0307 kosher", "dry_run": True}'
# Test 4 - Fair Trade explicit: expects FT-30X
# Test 4 - Fair Trade explicit: expects FT-30Xds.ai_bom_agent.api.create_multi_lbench --site v2.sysmayal.cloud execute amb_w_tds.ai_bom_agent.api.create_multi_level_bom_from_spec --kwargs '{"request_text": "0227 fair trade 30:1", "dry_run": True}'
# Test 5 - Kosher Organic combo: expects KOS-ORG-200X
# Test 5 - Kosher Organic combo: expects KOS-ORG-200Xom_agent.api.create_multi_lbench --site v2.sysmayal.cloud execute amb_w_tds.ai_bom_agent.api.create_multi_level_bom_from_spec --kwargs '{"request_text": "0307 kosher organic 200:1", "dry_run": True}'
remote: Enumerating objects: 14, done.
remote: Counting objects: 100% (14/14), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 8 (delta 5), reused 8 (delta 5), pack-reused 0 (from 0)
Unpacking objects: 100% (8/8), 3.70 KiB | 473.00 KiB/s, done.
From github.com:rogerboy38/amb_w_tds
 * branch            feature/v9.2.0-development -> FETCH_HEAD
   a068c67..6878869  feature/v9.2.0-development -> origin/feature/v9.2.0-development
Updating a068c67..6878869
Fast-forward
 amb_w_tds/ai_bom_agent/engine.py      |  43 ++++++-----
 amb_w_tds/ai_bom_agent/parser.py      |  64 ++++++++++++++++-
 docs/BOM_PHASE5_COMPLETION_HANDOUT.md | 131 ++++++++++++++++++++++++++++++++++
 3 files changed, 220 insertions(+), 18 deletions(-)
 create mode 100644 docs/BOM_PHASE5_COMPLETION_HANDOUT.md
✅ App Migrator commands loaded safely
✅ Payment Security Migrator added to commands
✅ Payment Gateway Migrator added to commands
✅ App Migrator Enterprise v9.0.0 ready!
{"success": true, "spec": {"family": "0227", "attribute": "FT", "variant": "30X", "mesh_size": null, "packaging": "1000L-IBC", "target_uom": "Kg", "target_qty": 1.0, "container_item": "E011", "container_qty_per_kg": 0.000926, "raw_request": "0227", "parsed_at": "2026-02-18T20:16:56.471623"}, "items_created": ["0227-FT-30X-1000L-IBC"], "items_reused": ["SFG-0227-STEP1-CONCENTRATION", "SFG-0227-STEP2-STANDARDIZATION", "SFG-0227-STEP3-PACKING"], "boms_created": ["SFG-0227-STEP1-CONCENTRATION", "SFG-0227-STEP2-STANDARDIZATION", "SFG-0227-STEP3-PACKING", "0227-FT-30X-1000L-IBC"], "boms_reused": [], "errors": [], "warnings": [], "dry_run": true, "execution_time_seconds": 0.024611473083496094, "plan": null}
✅ App Migrator commands loaded safely
✅ Payment Security Migrator added to commands
✅ Payment Gateway Migrator added to commands
✅ App Migrator Enterprise v9.0.0 ready!
{"success": true, "spec": {"family": "0227", "attribute": "ORG", "variant": "10X", "mesh_size": null, "packaging": "1000L-IBC", "target_uom": "Kg", "target_qty": 1.0, "container_item": "E011", "container_qty_per_kg": 0.000926, "raw_request": "0227 organic 10:1 concentrate", "parsed_at": "2026-02-18T20:16:57.146249"}, "items_created": ["0227-ORG-10X-1000L-IBC"], "items_reused": ["SFG-0227-STEP1-CONCENTRATION", "SFG-0227-STEP2-STANDARDIZATION", "SFG-0227-STEP3-PACKING"], "boms_created": ["SFG-0227-STEP1-CONCENTRATION", "SFG-0227-STEP2-STANDARDIZATION", "SFG-0227-STEP3-PACKING", "0227-ORG-10X-1000L-IBC"], "boms_reused": [], "errors": [], "warnings": [], "dry_run": true, "execution_time_seconds": 0.023967742919921875, "plan": null}
✅ App Migrator commands loaded safely
✅ Payment Security Migrator added to commands
✅ Payment Gateway Migrator added to commands
✅ App Migrator Enterprise v9.0.0 ready!
{"success": true, "spec": {"family": "0307", "attribute": "KOS", "variant": "200X", "mesh_size": null, "packaging": "25KG-BAG", "target_uom": "Kg", "target_qty": 1.0, "container_item": null, "container_qty_per_kg": 0.0, "raw_request": "0307 kosher", "parsed_at": "2026-02-18T20:16:57.818005"}, "items_created": ["0307-KOS-200X-25KG-BAG"], "items_reused": ["SFG-0307-STEP1-SPRAY-DRYING"], "boms_created": ["0307-KOS-200X-25KG-BAG"], "boms_reused": ["SFG-0307-STEP1-SPRAY-DRYING"], "errors": [], "warnings": [], "dry_run": true, "execution_time_seconds": 0.02109527587890625, "plan": null}
✅ App Migrator commands loaded safely
✅ Payment Security Migrator added to commands
✅ Payment Gateway Migrator added to commands
✅ App Migrator Enterprise v9.0.0 ready!
{"success": true, "spec": {"family": "0227", "attribute": "FT", "variant": "30X", "mesh_size": null, "packaging": "1000L-IBC", "target_uom": "Kg", "target_qty": 1.0, "container_item": "E011", "container_qty_per_kg": 0.000926, "raw_request": "0227 fair trade 30:1", "parsed_at": "2026-02-18T20:16:58.491199"}, "items_created": ["0227-FT-30X-1000L-IBC"], "items_reused": ["SFG-0227-STEP1-CONCENTRATION", "SFG-0227-STEP2-STANDARDIZATION", "SFG-0227-STEP3-PACKING"], "boms_created": ["SFG-0227-STEP1-CONCENTRATION", "SFG-0227-STEP2-STANDARDIZATION", "SFG-0227-STEP3-PACKING", "0227-FT-30X-1000L-IBC"], "boms_reused": [], "errors": [], "warnings": [], "dry_run": true, "execution_time_seconds": 0.024008750915527344, "plan": null}
✅ App Migrator commands loaded safely
✅ Payment Security Migrator added to commands
✅ Payment Gateway Migrator added to commands
✅ App Migrator Enterprise v9.0.0 ready!
{"success": true, "spec": {"family": "0307", "attribute": "KOS-ORG", "variant": "200X", "mesh_size": null, "packaging": "25KG-BAG", "target_uom": "Kg", "target_qty": 1.0, "container_item": null, "container_qty_per_kg": 0.0, "raw_request": "0307 kosher organic 200:1", "parsed_at": "2026-02-18T20:16:59.179998"}, "items_created": ["0307-KOS-ORG-200X-25KG-BAG"], "items_reused": ["SFG-0307-STEP1-SPRAY-DRYING"], "boms_created": ["0307-KOS-ORG-200X-25KG-BAG"], "boms_reused": ["SFG-0307-STEP1-SPRAY-DRYING"], "errors": [], "warnings": [], "dry_run": true, "execution_time_seconds": 0.021383047103881836, "plan": null}
(env) frappe@UbuntuVM:~/frappe-bench/apps/amb_w_tds$ 
