frappe@UbuntuVM:~/frappe-bench$ bench --site v2.sysmayal.cloud execute amb_w_tds.scripts.bom_inspector.inspect_inactive_boms
✅ App Migrator commands loaded safely
✅ Payment Security Migrator added to commands
✅ Payment Gateway Migrator added to commands
✅ App Migrator Enterprise v9.0.0 ready!
====================================================================================================
INACTIVE BOM INSPECTION
====================================================================================================

BOM Name             Item     Status     DocSt  Active  Default  #Items  Components
------------------------------------------------------------------------------------------------------------------------
BOM-0304-001         0304     INACTIVE   1      0       0        4       M016, E003, 0301, LBL0304
BOM-0305-001         0305     INACTIVE   1      0       0        3       E003, 0301, LBL0305
BOM-0306-001         0306     INACTIVE   1      0       0        4       E003, M016, 0301, LBL0306
BOM-0307-001         0307     INACTIVE   2      0       0        6       WATER, 0705, LABOR, GAS, ELECTRIC... (+1)
BOM-0308-001         0308     INACTIVE   1      0       0        3       E003, 0301, LBL0308
BOM-0309-001         0309     INACTIVE   1      0       0        3       0301, E003, LBL0309
BOM-0310-001         0310     INACTIVE   1      0       0        3       0301, E003, LBL0310
BOM-0311-001         0311     INACTIVE   1      0       0        3       0301, E003, LBL0311
BOM-0312-001         0312     INACTIVE   1      0       0        3       E003, 0301, LBL0312
BOM-0313-001         0313     INACTIVE   1      0       0        3       0301, E003, LBL0313
BOM-0314-001         0314     INACTIVE   1      0       0        3       E003, 0301, LBL0314
BOM-0315-001         0315     INACTIVE   1      0       0        3       0301, E003, LBL0315
BOM-0316-001         0316     INACTIVE   1      0       0        3       E003, 0301, LBL0316
BOM-0317-001         0317     INACTIVE   1      0       0        3       E003, 0301, LBL0317
BOM-0318-001         0318     INACTIVE   1      0       0        3       0301, E003, LBL0318
BOM-0319-001         0319     INACTIVE   1      0       0        3       E003, 0301, LBL0319
BOM-0320-001         0320     INACTIVE   1      0       0        3       E003, 0301, LBL0320
BOM-0321-001         0321     INACTIVE   1      0       0        3       E003, 0301, LBL0321
BOM-0322-001         0322     INACTIVE   1      0       0        3       0301, E003, LBL0322
BOM-0323-001         0323     INACTIVE   0      0       0        5       WATER, GAS, LABOR, ELECTRIC, 0705
BOM-0324-001         0324     INACTIVE   1      0       0        3       0301, E003, LBL0324
BOM-0325-001         0325     INACTIVE   1      0       0        3       0301, E003, LBL0325
BOM-0326-001         0326     INACTIVE   1      0       0        3       0301, E003, LBL0326
BOM-0327-001         0327     INACTIVE   1      0       0        3       0301, E003, LBL0327
BOM-0328-001         0328     INACTIVE   1      0       0        3       0301, E003, LBL0328
BOM-0329-001         0329     INACTIVE   1      0       0        3       E003, 0301, LBL0329
BOM-0330-001         0330     INACTIVE   1      0       0        3       0301, E003, LBL0330
BOM-0331-001         0331     INACTIVE   1      0       0        3       E003, 0301, LBL0331
BOM-0332-001         0332     INACTIVE   1      0       0        3       0301, E003, LBL0332
BOM-0333-001         0333     INACTIVE   1      0       0        3       0301, E003, LBL0333
BOM-0334-001         0334     ACTIVE     0      1       1        2       0334- Fair Trade-VLAM-30/70-10KG PAIL-NOPRCV-SPD-COSMETIC-001, LBL0334
BOM-0335-001         0335     INACTIVE   1      0       0        3       0301, E003, LBL0335
BOM-0336-001         0336     INACTIVE   1      0       0        3       E003, 0301, LBL0336
BOM-0337-001         0337     INACTIVE   1      0       0        3       0301, E003, LBL0337
BOM-0338-001         0338     INACTIVE   1      0       0        3       0301, E003, LBL0338
BOM-0339-001         0339     INACTIVE   1      0       0        3       E003, 0301, LBL0339
BOM-0340-001         0340     INACTIVE   1      0       0        3       0301, E003, LBL0340
BOM-0341-001         0341     INACTIVE   1      0       0        3       0301, E003, LBL0341
BOM-0342-001         0342     INACTIVE   1      0       0        3       E003, 0301, LBL0342

====================================================================================================
SUMMARY: 1 Active | 38 Inactive | 0 Not Found
====================================================================================================
[{"bom_name": "BOM-0304-001", "item_code": "0304", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 4, "items": ["M016", "E003", "0301", "LBL0304"]}, {"bom_name": "BOM-0305-001", "item_code": "0305", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["E003", "0301", "LBL0305"]}, {"bom_name": "BOM-0306-001", "item_code": "0306", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 4, "items": ["E003", "M016", "0301", "LBL0306"]}, {"bom_name": "BOM-0307-001", "item_code": "0307", "status": "INACTIVE", "docstatus": 2, "is_active": 0, "is_default": 0, "num_items": 6, "items": ["WATER", "0705", "LABOR", "GAS", "ELECTRIC", "LBL0307"]}, {"bom_name": "BOM-0308-001", "item_code": "0308", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["E003", "0301", "LBL0308"]}, {"bom_name": "BOM-0309-001", "item_code": "0309", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["0301", "E003", "LBL0309"]}, {"bom_name": "BOM-0310-001", "item_code": "0310", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["0301", "E003", "LBL0310"]}, {"bom_name": "BOM-0311-001", "item_code": "0311", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["0301", "E003", "LBL0311"]}, {"bom_name": "BOM-0312-001", "item_code": "0312", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["E003", "0301", "LBL0312"]}, {"bom_name": "BOM-0313-001", "item_code": "0313", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["0301", "E003", "LBL0313"]}, {"bom_name": "BOM-0314-001", "item_code": "0314", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["E003", "0301", "LBL0314"]}, {"bom_name": "BOM-0315-001", "item_code": "0315", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["0301", "E003", "LBL0315"]}, {"bom_name": "BOM-0316-001", "item_code": "0316", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["E003", "0301", "LBL0316"]}, {"bom_name": "BOM-0317-001", "item_code": "0317", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["E003", "0301", "LBL0317"]}, {"bom_name": "BOM-0318-001", "item_code": "0318", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["0301", "E003", "LBL0318"]}, {"bom_name": "BOM-0319-001", "item_code": "0319", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["E003", "0301", "LBL0319"]}, {"bom_name": "BOM-0320-001", "item_code": "0320", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["E003", "0301", "LBL0320"]}, {"bom_name": "BOM-0321-001", "item_code": "0321", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["E003", "0301", "LBL0321"]}, {"bom_name": "BOM-0322-001", "item_code": "0322", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["0301", "E003", "LBL0322"]}, {"bom_name": "BOM-0323-001", "item_code": "0323", "status": "INACTIVE", "docstatus": 0, "is_active": 0, "is_default": 0, "num_items": 5, "items": ["WATER", "GAS", "LABOR", "ELECTRIC", "0705"]}, {"bom_name": "BOM-0324-001", "item_code": "0324", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["0301", "E003", "LBL0324"]}, {"bom_name": "BOM-0325-001", "item_code": "0325", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["0301", "E003", "LBL0325"]}, {"bom_name": "BOM-0326-001", "item_code": "0326", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["0301", "E003", "LBL0326"]}, {"bom_name": "BOM-0327-001", "item_code": "0327", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["0301", "E003", "LBL0327"]}, {"bom_name": "BOM-0328-001", "item_code": "0328", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["0301", "E003", "LBL0328"]}, {"bom_name": "BOM-0329-001", "item_code": "0329", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["E003", "0301", "LBL0329"]}, {"bom_name": "BOM-0330-001", "item_code": "0330", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["0301", "E003", "LBL0330"]}, {"bom_name": "BOM-0331-001", "item_code": "0331", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["E003", "0301", "LBL0331"]}, {"bom_name": "BOM-0332-001", "item_code": "0332", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["0301", "E003", "LBL0332"]}, {"bom_name": "BOM-0333-001", "item_code": "0333", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["0301", "E003", "LBL0333"]}, {"bom_name": "BOM-0334-001", "item_code": "0334", "status": "ACTIVE", "docstatus": 0, "is_active": 1, "is_default": 1, "num_items": 2, "items": ["0334- Fair Trade-VLAM-30/70-10KG PAIL-NOPRCV-SPD-COSMETIC-001", "LBL0334"]}, {"bom_name": "BOM-0335-001", "item_code": "0335", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["0301", "E003", "LBL0335"]}, {"bom_name": "BOM-0336-001", "item_code": "0336", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["E003", "0301", "LBL0336"]}, {"bom_name": "BOM-0337-001", "item_code": "0337", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["0301", "E003", "LBL0337"]}, {"bom_name": "BOM-0338-001", "item_code": "0338", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["0301", "E003", "LBL0338"]}, {"bom_name": "BOM-0339-001", "item_code": "0339", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["E003", "0301", "LBL0339"]}, {"bom_name": "BOM-0340-001", "item_code": "0340", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["0301", "E003", "LBL0340"]}, {"bom_name": "BOM-0341-001", "item_code": "0341", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["0301", "E003", "LBL0341"]}, {"bom_name": "BOM-0342-001", "item_code": "0342", "status": "INACTIVE", "docstatus": 1, "is_active": 0, "is_default": 0, "num_items": 3, "items": ["E003", "0301", "LBL0342"]}]
frappe@UbuntuVM:~/frappe-bench$ 
