frappe@UbuntuVM:~/frappe-bench/apps/amb_w_tds$ cd ~/frappe-bench/apps/amb_w_tds
git pull origin feature/v9.2.0-development
bash scripts/test_v9.2.0_phase3_mrp.sh
remote: Enumerating objects: 7, done.
remote: Counting objects: 100% (7/7), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 4 (delta 3), reused 4 (delta 3), pack-reused 0 (from 0)
Unpacking objects: 100% (4/4), 369 bytes | 369.00 KiB/s, done.
From github.com:rogerboy38/amb_w_tds
 * branch            feature/v9.2.0-development -> FETCH_HEAD
   72dbacf..f427ebb  feature/v9.2.0-development -> origin/feature/v9.2.0-development
Updating 72dbacf..f427ebb
Fast-forward
 scripts/test_v9.2.0_phase3_mrp.sh | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)
==========================================
  v9.2.0 Phase 3 - MRP Integration Tests
  Site: v2.sysmayal.cloud
  Test Item: TEST-0227-ORGANIC-VANILLA-1000L-IBC
==========================================

⚠️  WARNING: This will create REAL items and BOMs!
    Press Ctrl+C within 5 seconds to cancel...

==========================================
T3.1 & T3.2: Live BOM Creation (dry_run=False)
==========================================
✅ App Migrator commands loaded safely
✅ Payment Security Migrator added to commands
✅ Payment Gateway Migrator added to commands
✅ App Migrator Enterprise v9.0.0 ready!
{"success": false, "spec": {"family": "0227", "attribute": "ORGANIC", "flavor": "VANILLA", "mesh_size": null, "packaging": "1000L-IBC", "target_uom": "IBC", "target_qty": 1.0, "raw_request": "0227-ORGANIC-VANILLA-1000L-IBC", "parsed_at": "2026-02-17T13:18:18.684904"}, "items_created": [], "items_reused": [], "boms_created": [], "boms_reused": [], "errors": [{"rule_id": "SYSTEM", "rule_name": "System Error", "message": "Could not find Item Group: Semi Finished Goods, Plant Code: 1 (Mix)", "severity": "ERROR", "context": {}}], "warnings": [], "dry_run": false, "execution_time_seconds": 0.38222670555114746, "plan": null}

==========================================
T3.3: Verify Items Created
==========================================
✅ App Migrator commands loaded safely
✅ Payment Security Migrator added to commands
✅ Payment Gateway Migrator added to commands
✅ App Migrator Enterprise v9.0.0 ready!
Apps in this namespace:
frappe, email_delivery_service, erpnext, hrms, raven, telephony, drive, amb_print, erpnext_mexico_compliance, mexico_einvoice, payments, rnd_warehouse_management, rnd_nutrition, amb_w_tds, raven_ai_agent, crm_host

In [1]: 
In [2]: 
In [2]: 
In [3]: 
In [4]: ✅ Found 0 SFG items:

In [5]:    ...:    ...: 
In [6]: 
In [7]: 
In [8]:    ...:    ...:    ...:    ...: Do you really want to exit ([y]/n)? 


==========================================
T3.4: Verify BOMs with Multi-Level Links
==========================================
✅ App Migrator commands loaded safely
✅ Payment Security Migrator added to commands
✅ Payment Gateway Migrator added to commands
✅ App Migrator Enterprise v9.0.0 ready!
Apps in this namespace:
frappe, email_delivery_service, erpnext, hrms, raven, telephony, drive, amb_print, erpnext_mexico_compliance, mexico_einvoice, payments, rnd_warehouse_management, rnd_nutrition, amb_w_tds, raven_ai_agent, crm_host

In [1]: 
In [2]: 
In [2]: 
In [3]:    ...:    ...: 
In [4]: 
In [4]:    ...:    ...:    ...:    ...: 
In [5]: ✅ Found 0 BOMs:

In [6]:    ...:    ...: 
In [7]: 
In [8]:    ...:    ...: ---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
Cell In[8], line 2
      1 bom_items = frappe.get_all("BOM Item",
----> 2     filters={"parent": b.name},
      3     fields=["item_code", "qty", "bom_no"])

NameError: name 'b' is not defined

In [9]:    ...:    ...:    ...:    ...:    ...: Do you really want to exit ([y]/n)? 


==========================================
T3.5: Verify Operations on BOMs
==========================================
✅ App Migrator commands loaded safely
✅ Payment Security Migrator added to commands
✅ Payment Gateway Migrator added to commands
✅ App Migrator Enterprise v9.0.0 ready!
Apps in this namespace:
frappe, email_delivery_service, erpnext, hrms, raven, telephony, drive, amb_print, erpnext_mexico_compliance, mexico_einvoice, payments, rnd_warehouse_management, rnd_nutrition, amb_w_tds, raven_ai_agent, crm_host

In [1]: 
In [2]: 
In [2]:    ...:    ...: 
In [3]: 
In [3]: 
In [4]:    ...:    ...:    ...:    ...:    ...:    ...:    ...:    ...:    ...:    ...: 
In [5]:    ...:    ...: Do you really want to exit ([y]/n)? 


==========================================
T3.6 & T3.7: Idempotency Test (Re-run)
==========================================
Running engine again with same spec...
✅ App Migrator commands loaded safely
✅ Payment Security Migrator added to commands
✅ Payment Gateway Migrator added to commands
✅ App Migrator Enterprise v9.0.0 ready!
{"success": false, "spec": {"family": "0227", "attribute": "ORGANIC", "flavor": "VANILLA", "mesh_size": null, "packaging": "1000L-IBC", "target_uom": "IBC", "target_qty": 1.0, "raw_request": "0227-ORGANIC-VANILLA-1000L-IBC", "parsed_at": "2026-02-17T13:18:22.454944"}, "items_created": [], "items_reused": [], "boms_created": [], "boms_reused": [], "errors": [{"rule_id": "SYSTEM", "rule_name": "System Error", "message": "Could not find Item Group: Semi Finished Goods, Plant Code: 1 (Mix)", "severity": "ERROR", "context": {}}], "warnings": [], "dry_run": false, "execution_time_seconds": 0.1248161792755127, "plan": null}

Expected: items_reused and boms_reused should be populated (no duplicates)

==========================================
T3.8: MRP Explosion Check (Info)
==========================================
✅ App Migrator commands loaded safely
✅ Payment Security Migrator added to commands
✅ Payment Gateway Migrator added to commands
✅ App Migrator Enterprise v9.0.0 ready!
Apps in this namespace:
frappe, email_delivery_service, erpnext, hrms, raven, telephony, drive, amb_print, erpnext_mexico_compliance, mexico_einvoice, payments, rnd_warehouse_management, rnd_nutrition, amb_w_tds, raven_ai_agent, crm_host

In [1]: 
In [2]: 
In [2]: 
In [3]: 
In [4]:    ...:    ...:    ...:    ...:    ...:    ...:    ...:    ...:    ...:    ...:    ...: Do you really want to exit ([y]/n)? 


==========================================
  Phase 3 Tests Summary
==========================================

T3.1: Live FG creation      - Check output above
T3.2: Live SFG creation     - Check output above
T3.3: Items verified        - Check output above
T3.4: BOMs with bom_no      - Check output above
T3.5: Operations            - Check output above
T3.6: Yield calculation     - Included in BOM
T3.7: Idempotency           - Check re-run output
T3.8: MRP explosion         - Check output above

==========================================

To cleanup test data, run:
  bench --site v2.sysmayal.cloud console
  >>> frappe.delete_doc('Item', '0227-ORGANIC-VANILLA-1000L-IBC', force=1)
  >>> # Delete SFGs and BOMs similarly

To test full MRP cycle:
  1. Create Sales Order for 0227-ORGANIC-VANILLA-1000L-IBC
  2. Run Production Planning Tool
  3. Check Material Requests and Work Orders generated
frappe@UbuntuVM:~/frappe-bench/apps/amb_w_tds$ 
