
   ...: 
   ...: # Compare with 0307
   ...: item_0307 = frappe.get_doc('Item', '0307')
   ...: print(f'\\nItem 0307 mx_product_service_key: {getattr(item_0307, \"mx_pr
   ...: oduct_service_key\", \"NOT SET\")}')
   ...: 
   ...: # Bug 5: Check Serial and Batch Bundle
   ...: print('\n--- BUG 5: Serial and Batch Bundle ---')
   ...: sbb_list = frappe.get_all('Serial and Batch Bundle',
   ...:     filters={'voucher_no': 'MAT-DN-2026-00006'},
   ...:     fields=['name', 'item_code', 'type_of_transaction'])
   ...: print(f'SBB for DN-00006: {sbb_list}')
   ...: 
   ...: # Check batches
   ...: batches = frappe.get_all('Batch',
   ...:     filters={'item': ['in', ['0307', '0308', '0310']]},
   ...:     fields=['name', 'item', 'expiry_date', 'qty'])
   ...: print(f'Batches: {len(batches)}')
   ...: for b in batches[:10]:
   ...:     print(f'  - {b.name} ({b.item}): qty={b.qty}')
   ...: 
   ...: print('\\n' + '='*60)
   ...: print('Research Complete')
   ...: print('='*60)
  Cell In[3], line 44
    print(f'mx_product_service_key: {getattr(item_0308, \"mx_product_service_key\", \"NOT SET\")}')
                                                         ^
SyntaxError: unexpected character after line continuation character


In [4]: import frappe
   ...: frappe.init(site='erp.sysmayal2.cloud', sites_path='/home/frappe/frappe-
   ...: bench/sites')
   ...: frappe.connect()
   ...: 
   ...: print('='*60)
   ...: print('DEEP RESEARCH - Bug Investigation')
   ...: print('='*60)
============================================================
DEEP RESEARCH - Bug Investigation
============================================================

In [5]: 
   ...: # Bug 1: Check Delivery Note ! prefix handling
   ...: print('\n--- BUG 1: Delivery Note ! Prefix ---')
   ...: dn = frappe.get_doc('Delivery Note', 'MAT-DN-2026-00006')
   ...: print(f'DN: {dn.name}, status: {dn.status}, docstatus: {dn.docstatus}')
   ...: print(f'Items: {len(dn.items)}')
   ...: for item in dn.items:
   ...:     print(f'  - {item.item_code}: batch={item.serial_and_batch_bundle}')
   ...: 
   ...: 

--- BUG 1: Delivery Note ! Prefix ---
DN: MAT-DN-2026-00006, status: To Bill, docstatus: 1
Items: 1
  - 0308: batch=LOTE SERIE-30326

In [6]: # Bug 2: Check stock for migration items
   ...: print('\n--- BUG 2: Stock Check ---')
   ...: items = ['0307', '0308', '0310']
   ...: warehouses = ['FG to Sell Warehouse - AMB-W', 'Raw Material - AMB-W', 'S
   ...: tores - AMB-W']
   ...: for item in items:
   ...:     for wh in warehouses:
   ...:         bin_data = frappe.get_all('Bin',
   ...:             filters={'item_code': item, 'warehouse': wh},
   ...:             fields=['actual_qty', 'reserved_qty', 'ordered_qty'])
   ...:         if bin_data:
   ...:             print(f'{item} @ {wh}: actual={bin_data[0].actual_qty}, rese
   ...: rved={bin_data[0].reserved_qty}')
   ...: 

--- BUG 2: Stock Check ---
0307 @ FG to Sell Warehouse - AMB-W: actual=0.0, reserved=6000.0
0308 @ FG to Sell Warehouse - AMB-W: actual=0.0, reserved=0.0

In [7]: # Bug 3: Check SI mandatory fields
   ...: print('\n--- BUG 3: Sales Invoice Fields ---')
   ...: si = frappe.get_meta('Sales Invoice')
   ...: fields = ['mx_payment_option', 'mode_of_payment', 'mx_product_service_ke
   ...: y']
   ...: for f in fields:
   ...:     field_obj = si.get_field(f)
   ...:     if field_obj:
   ...:         print(f'{f}: {field_obj.fieldtype} (req={field_obj.reqd})')
   ...:     else:
   ...:         print(f'{f}: NOT FOUND')
   ...: 

--- BUG 3: Sales Invoice Fields ---
mx_payment_option: Link (req=1)
mode_of_payment: Link (req=1)
mx_product_service_key: NOT FOUND

In [8]: # Bug 4: Check Item 0308 fields
   ...: print('\n--- BUG 4: Item 0308 Data ---')
   ...: item_0308 = frappe.get_doc('Item', '0308')
   ...: print(f'Item: {item_0308.item_name}')
   ...: print(f'mx_product_service_key: {getattr(item_0308, \"mx_product_service
   ...: _key\", \"NOT SET\")}')
   ...: print(f'mx_cfdi_use: {getattr(item_0308, \"mx_cfdi_use\", \"NOT SET\")}'
   ...: )
   ...: 
   ...: # Compare with 0307
   ...: item_0307 = frappe.get_doc('Item', '0307')
   ...: print(f'\\nItem 0307 mx_product_service_key: {getattr(item_0307, \"mx_pr
   ...: oduct_service_key\", \"NOT SET\")}')
  Cell In[8], line 5
    print(f'mx_product_service_key: {getattr(item_0308, \"mx_product_service_key\", \"NOT SET\")}')
                                                         ^
SyntaxError: unexpected character after line continuation character


In [9]: # Bug 4: Check Item 0308 fields
   ...: print('\n--- BUG 4: Item 0308 Data ---')
   ...: item_0308 = frappe.get_doc('Item', '0308')
   ...: print(f'Item: {item_0308.item_name}')
   ...: print(f'mx_product_service_key: {getattr(item_0308, \"mx_product_service
   ...: _key\", \"NOT SET\")}')
   ...: print(f'mx_cfdi_use: {getattr(item_0308, \"mx_cfdi_use\", \"NOT SET\")}'
   ...: )
   ...: 
   ...: # Compare with 0307
   ...: item_0307 = frappe.get_doc('Item', '0307')
  Cell In[9], line 5
    print(f'mx_product_service_key: {getattr(item_0308, \"mx_product_service_key\", \"NOT SET\")}')
                                                         ^
SyntaxError: unexpected character after line continuation character


In [10]: # Bug 5: Check Serial and Batch Bundle
    ...: print('\n--- BUG 5: Serial and Batch Bundle ---')
    ...: sbb_list = frappe.get_all('Serial and Batch Bundle',
    ...:     filters={'voucher_no': 'MAT-DN-2026-00006'},
    ...:     fields=['name', 'item_code', 'type_of_transaction'])
    ...: print(f'SBB for DN-00006: {sbb_list}')
    ...: 
    ...: # Check batches
    ...: batches = frappe.get_all('Batch',
    ...:     filters={'item': ['in', ['0307', '0308', '0310']]},
    ...:     fields=['name', 'item', 'expiry_date', 'qty'])
    ...: print(f'Batches: {len(batches)}')
    ...: for b in batches[:10]:
    ...:     print(f'  - {b.name} ({b.item}): qty={b.qty}')
    ...: 
    ...: print('\\n' + '='*60)
    ...: print('Research Complete')
    ...: print('='*60)

--- BUG 5: Serial and Batch Bundle ---
SBB for DN-00006: [{'name': 'LOTE SERIE-30326', 'item_code': '0308', 'type_of_transaction': 'Outward'}]
---------------------------------------------------------------------------
OperationalError                          Traceback (most recent call last)
Cell In[10], line 9
      6 print(f'SBB for DN-00006: {sbb_list}')
      8 # Check batches
----> 9 batches = frappe.get_all('Batch', 
     10     filters={'item': ['in', ['0307', '0308', '0310']]},
     11     fields=['name', 'item', 'expiry_date', 'qty'])
     12 print(f'Batches: {len(batches)}')
     13 for b in batches[:10]:

File ~/frappe-bench/apps/frappe/frappe/__init__.py:1382, in get_all(doctype, *args, **kwargs)
   1380 if "limit_page_length" not in kwargs:
   1381 	kwargs["limit_page_length"] = 0
-> 1382 return get_list(doctype, *args, **kwargs)

File ~/frappe-bench/apps/frappe/frappe/__init__.py:1357, in get_list(doctype, *args, **kwargs)
   1338 """List database query via `frappe.model.db_query`. Will also check for permissions.
   1339 
   1340 :param doctype: DocType on which query is to be made.
   (...)
   1353         frappe.get_list("ToDo", fields="*", filters = [["modified", ">", "2014-01-01"]])
   1354 """
   1355 import frappe.model.qb_query
-> 1357 return frappe.model.qb_query.DatabaseQuery(doctype).execute(*args, **kwargs)

File ~/frappe-bench/apps/frappe/frappe/model/qb_query.py:212, in DatabaseQuery.execute(self, fields, filters, or_filters, group_by, order_by, limit, offset, limit_start, limit_page_length, as_list, with_childnames, debug, ignore_permissions, user, with_comment_count, join, distinct, start, page_length, ignore_ifnull, save_user_settings, save_user_settings_fields, update, user_settings, reference_doctype, run, strict, pluck, ignore_ddl, parent_doctype, ignore_user_permissions)
    210 	result = query.run(debug=debug, as_dict=True, pluck=pluck)
    211 else:
--> 212 	result = query.run(debug=debug, as_dict=not as_list, update=update)
    214 # Add comment count if requested and not as_list
    215 if sbool(with_comment_count) and not as_list and self.doctype:

File ~/frappe-bench/apps/frappe/frappe/query_builder/utils.py:131, in execute_query(query, *args, **kwargs)
    129 child_queries = query._child_queries
    130 query, params = prepare_query(query)
--> 131 result = frappe.local.db.sql(query, params, *args, **kwargs)  # nosemgrep
    133 if child_queries and isinstance(child_queries, list) and result:
    134 	execute_child_queries(child_queries, result)

File ~/frappe-bench/apps/frappe/frappe/database/database.py:272, in Database.sql(self, query, values, as_dict, as_list, debug, ignore_ddl, auto_commit, update, explain, run, pluck, as_iterator)
    269 	query += f" /* FRAPPE_TRACE_ID: {trace_id} */"
    271 try:
--> 272 	self.execute_query(query, values)
    273 except Exception as e:
    274 	if self.is_syntax_error(e):

File ~/frappe-bench/apps/frappe/frappe/database/database.py:372, in Database.execute_query(self, query, values)
    371 def execute_query(self, query, values=None):
--> 372 	return self._cursor.execute(query, values)

File ~/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/cursors.py:179, in BaseCursor.execute(self, query, args)
    176 mogrified_query = self._mogrify(query, args)
    178 assert isinstance(mogrified_query, (bytes, bytearray))
--> 179 res = self._query(mogrified_query)
    180 return res

File ~/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/cursors.py:330, in BaseCursor._query(self, q)
    328 self.rowcount = None
    329 self.lastrowid = None
--> 330 db.query(q)
    331 self._do_get_result(db)
    332 self._post_get_result()

File ~/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/connections.py:280, in Connection.query(self, query)
    278 if isinstance(query, bytearray):
    279     query = bytes(query)
--> 280 _mysql.connection.query(self, query)

OperationalError: (1054, "Unknown column 'qty' in 'SELECT'")

In [11]: File ~/frappe-bench/env/lib/python3.14/site-packages/MySQLdb/connection
    ...: s.py:280, in Connection.query(self, query)
    ...:     278 if isinstance(query, bytearray):
    ...:     279     query = bytes(query)
    ...: --> 280 _mysql.connection.query(self, query)
    ...: 
    ...: OperationalError: (1054, "Unknown column 'qty' in 'SELECT'")
    ...: 
    ...: In [11]:
    ...: 

