In [4]: import frappe
   ...: # Check what SOs exist
   ...: sos = frappe.get_all("Sales Order", filters={"docstatus": ["!=", 2]}, fi
   ...: elds=["name"], limit=20)
   ...: for so in sos:
   ...:     print(so.name)
   ...: 
SO-118626-BARENTZ Service S.p.A.
SO-118526-BARENTZ CANADA
SO-118426-LORAND LABORATORIES LLC
SO-118026-Calipso s.r.l
SO-117926-AJE MEX
SO-117826-NATURAL MITCH
SO-117726-Barentz France SARL
SO-117626-ALBAFLOR
SO-117526-CEMSA
SO-117426-HSH Chemie SK s.r.o.
SO-117326-AGROMAYAL BOTANICA, S.A. DE C.V.
SO-117026-BARENTZ Service S.p.A.
SO-116926-LORAND LABORATORIES LLC
SO-01000-ALBAFLOR
SO-01001-Parfusale AB
SO-01002-BRENNTAG TAIWAN CO.,
SO-01003-GOOD FIBERS
SO-01004-CEMSA
SO-01005-ABASTECEDORA QUIMICA
SO-01006-Companhia Providênci

In [5]: import frappe
   ...: # Get SOs from 2024-2025
   ...: sos = frappe.get_all("Sales Order",
   ...:     filters={
   ...:         "docstatus": ["!=", 2],
   ...:         "transaction_date": ["between", ["2024-01-01", "2025-12-31"]]
   ...:     },
   ...:     fields=["name", "transaction_date"],
   ...:     limit=100
   ...: )
   ...: for so in sos:
   ...:     print(f"{so.transaction_date} -> {so.name}")
   ...: 
2024-02-09 -> SO-117726-Barentz France SARL
2024-02-09 -> SO-117626-ALBAFLOR
2024-01-07 -> SO-117526-CEMSA
2024-07-03 -> SO-117426-HSH Chemie SK s.r.o.
2025-02-10 -> SO-01000-ALBAFLOR
2025-02-10 -> SO-01001-Parfusale AB
2025-02-10 -> SO-01002-BRENNTAG TAIWAN CO.,
2025-02-10 -> SO-01003-GOOD FIBERS
2025-02-10 -> SO-01004-CEMSA
2025-02-10 -> SO-01005-ABASTECEDORA QUIMICA
2025-02-10 -> SO-01006-Companhia Providênci
2025-02-11 -> SO-01007-BONLAM S.A. DE C.V.
2025-02-11 -> SO-01008-CHARKIT CHEMICAL COR
2025-02-11 -> SO-01009-ALBAAD DEUTSCHLAND G
2025-02-20 -> SO-01010-GREENTECH SA
2025-02-20 -> SO-01011-BARENTZ GIDA VE KIMY
2025-02-20 -> SO-01012-BARENTZ GIDA VE KIMY
2025-02-20 -> SO-01013-BARENTZ Italia S.p.A
2025-02-20 -> SO-01014-Pure Chemicals Co.,
2025-02-20 -> SO-01015-BARENTZ GIDA VE KIMY
2025-02-20 -> SO-01016-PGI ARGENTINA S.A.
2025-02-20 -> SO-01017-WOONGJIN FOODS CO,LT
2025-02-20 -> SO-01018-CELLEX PHARM CO., LT
2025-02-20 -> SO-01019-ALBAAD DEUTSCHLAND G
2025-02-20 -> SO-01020-Cosmo Beauty Co., Lt
2025-02-20 -> SO-01021-BARENTZ Italia S.p.A
2025-02-20 -> SO-01022-BARENTZ Italia S.p.A
2025-02-20 -> SO-01023-BARENTZ Italia S.p.A
2025-02-28 -> SO-01024-EL ALAMO EXPORT S.A.
2025-02-28 -> SO-01025-BIONIC TRADING CORPO
2025-02-28 -> SO-01026-Parfusale AB
2025-03-03 -> SO-01027-HSH Chemie SK s.r.o.
2025-03-03 -> SO-01028-AZELIS ISRAEL DISTRI
2025-03-03 -> SO-01029-BARENTZ U.S.
2025-03-12 -> SO-01030-GREENTECH SA
2025-03-20 -> SO-01031-N BIOTECH CO., LTD.
2025-03-20 -> SO-01032-BARENTZ Italia S.p.A
2025-03-20 -> SO-01033-Companhia Providênci
2025-03-20 -> SO-01034-BONLAM S.A. DE C.V.
2025-03-20 -> SO-01035-ALBAFLOR
2025-03-20 -> SO-01036-GUSTAVO RAFAEL VILLA
2025-03-20 -> SO-01037-ALBAAD DEUTSCHLAND G
2025-03-20 -> SO-01038-COSBAR SL
2025-03-20 -> SO-01039-SOMES
2025-03-20 -> SO-01040-VABO N
2025-03-20 -> SO-01041-UNION CHEMICAL IND.
2025-03-26 -> SO-01042-PGI ARGENTINA S.A.
2025-03-27 -> SO-01043-BARENTZ GIDA VE KIMY
2025-03-27 -> SO-01044-PGI ARGENTINA S.A.
2025-03-27 -> SO-01045-BARENTZ GIDA VE KIMY
2025-03-27 -> SO-01046-TROPIC SKINCARE LTD
2025-03-27 -> SO-01047-BARENTZ FRANCE SARL
2025-03-27 -> SO-01048-BARENTZ Italia S.p.A
2025-03-27 -> SO-01049-AJEMEX /PLNTA PUEBLA
2025-03-27 -> SO-01050-AZELIS ISRAEL DISTRI
2025-03-27 -> SO-01051-BRENNTAG NORDIC A/S
2025-03-27 -> SO-01052-GUSTAVO RAFAEL VILLA
2025-03-28 -> SO-01053-NATURAL MITCH
2025-05-13 -> SO-01054-IMCD FRANCE SAS
2025-05-15 -> SO-01055-IMCD FRANCE SAS
2025-05-15 -> SO-01056-GREENTECH SA
2025-05-16 -> SO-01058-ALBAAD DEUTSCHLAND G
2025-05-16 -> SO-01059-ALBAFLOR
2025-05-16 -> SO-01061-UNIVERSIDAD AUTONOMA
2025-05-16 -> SO-01062-Calipso s.r.l
2025-05-16 -> SO-01063-BARENTZ FRANCE SARCE
2025-05-16 -> SO-01064-BARENTZ FRANCE SARCE
2025-05-16 -> SO-01065-AJEMEX /PLNTA PUEBLA
2025-05-16 -> SO-01066-Parfusale AB
2025-05-16 -> SO-01067-BARENTZ FRANCE SARCE
2025-05-16 -> SO-01068-ALBAAD DEUTSCHLAND G
2025-05-16 -> SO-01069-ALBAAD DEUTSCHLAND G
2025-05-16 -> SO-01070-ABASTECEDORA QUIMICA
2025-05-16 -> SO-01071-GREENTECH SA
2025-07-22 -> SO-01072-BONLAM S.A. DE C.V.
2025-07-22 -> SO-01073-CHARKIT CHEMICAL COR
2025-07-22 -> SO-01074-FROSCO AB
2025-07-22 -> SO-01075-DON PULCRO SA. DE CV
2025-07-22 -> SO-01076-AJEMEX /PLNTA PUEBLA
2025-07-22 -> SO-01077-TROPIC SKINCARE LTD
2025-07-22 -> SO-01078-ALBAFLOR
2025-07-22 -> SO-01079-LORAND LABORATORIES
2025-07-22 -> SO-01080-DAEHAN CHEMTECH CO.,
2025-07-22 -> SO-01081-BLENDHUB
2025-07-22 -> SO-01082-ALBAAD DEUTSCHLAND G
2025-07-23 -> SO-01083-BRENNTAG INGREDIENTS
2025-07-23 -> SO-01084-ALBAAD DEUTSCHLAND G
2025-07-23 -> SO-01085-ALBAAD DEUTSCHLAND G
2025-07-23 -> SO-01086-NATURAL MITCH
2025-07-23 -> SO-01087-HSH Chemie SK s.r.o.
2025-07-23 -> SO-01088-ALPHATECH SCIENCE (T
2025-07-23 -> SO-01089-AJE PANAMA
2025-07-23 -> SO-01090-AJE PANAMA
2025-07-24 -> SO-01091-ALBAAD DEUTSCHLAND G
2025-07-24 -> SO-01092-YI-DA Chemicals Co.,
2025-07-24 -> SO-01093-ALBAAD DEUTSCHLAND G
2025-07-24 -> SO-01094-DAEHAN CHEMTECH CO.,
2025-07-24 -> SO-01095-Barentz UK Limited
2025-07-24 -> SO-01096-N BIOTECH CO., LTD.
2025-07-24 -> SO-01097-AZELIS ISRAEL DISTRI

In [6]: 
